{
  "name": "charon",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/app.js && node --check src/config.js && node --check src/liveExecutor.js",
    "screening:start": "node scripts/graduate-screening-daemon.mjs start -- --interval 5000 --verbose --confirm-pass --telegram",
    "screening:smoke": "node scripts/graduate-screening-daemon.mjs start -- --interval 5000 --verbose --confirm-pass --telegram",
    "screening:stop": "node scripts/graduate-screening-daemon.mjs stop",
    "screening:status": "node scripts/graduate-screening-daemon.mjs status",
    "screening:log": "node scripts/graduate-screening-daemon.mjs log",
    "test:rugcheck": "node scripts/test-rugcheck-logic.mjs",
    "test:rugcheck:api": "node scripts/test-rugcheck-api.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.7.9",
    "better-sqlite3": "^12.9.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0"
  }
}
